<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CalculaFerias</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
<script src="calcula-ferias/www/runtime-es2015.js" type="text/javascript" type="module"></script>
<script src="calcula-ferias/www/runtime-es5.js" type="text/javascript" nomodule defer></script>
<script src="calcula-ferias/www/polyfills-es5.js" type="text/javascript" nomodule defer></script>
<script src="calcula-ferias/www/polyfills-es2015.js" type="text/javascript" type="module"></script>
<script src="calcula-ferias/www/styles-es2015.js" type="text/javascript" type="module"></script>
<script src="calcula-ferias/www/styles-es5.js" type="text/javascript" nomodule defer></script>
<script src="calcula-ferias/www/vendor-es2015.js" type="text/javascript" type="module"></script>
<script src="calcula-ferias/www/vendor-es5.js" type="text/javascript" nomodule defer></script>
<script src="calcula-ferias/www/main-es2015.js" type="text/javascript" type="module"></script>
<script src="calcula-ferias/www/main-es5.js" type="text/javascript" nomodule defer></script>
</body>
</html>